{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Ferreteria;User=SA;Password=Sa123456;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
